<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Main2">
   <children>
      <Button fx:id="continueButton" layoutX="514.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleExit" text="Continue" />
      <ImageView fx:id="logoPic" fitHeight="400.0" fitWidth="495.0" layoutX="81.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@header_ebd_logo%20copy.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
